C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\October29.csproj.AssemblyReference.cache
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\October29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\October29.AssemblyInfoInputs.cache
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\October29.AssemblyInfo.cs
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\October29.csproj.CoreCompileInputs.cache
C:\Users\71566\Desktop\WASP\October29\October29\bin\Debug\net5.0\October29.exe
C:\Users\71566\Desktop\WASP\October29\October29\bin\Debug\net5.0\October29.deps.json
C:\Users\71566\Desktop\WASP\October29\October29\bin\Debug\net5.0\October29.runtimeconfig.json
C:\Users\71566\Desktop\WASP\October29\October29\bin\Debug\net5.0\October29.runtimeconfig.dev.json
C:\Users\71566\Desktop\WASP\October29\October29\bin\Debug\net5.0\October29.dll
C:\Users\71566\Desktop\WASP\October29\October29\bin\Debug\net5.0\October29.pdb
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\October29.dll
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\refint\October29.dll
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\October29.pdb
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\October29.genruntimeconfig.cache
C:\Users\71566\Desktop\WASP\October29\October29\obj\Debug\net5.0\ref\October29.dll
