C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\November_12.csproj.AssemblyReference.cache
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\November_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\November_12.AssemblyInfoInputs.cache
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\November_12.AssemblyInfo.cs
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\November_12.csproj.CoreCompileInputs.cache
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\bin\Debug\net5.0\November_12.exe
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\bin\Debug\net5.0\November_12.deps.json
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\bin\Debug\net5.0\November_12.runtimeconfig.json
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\bin\Debug\net5.0\November_12.runtimeconfig.dev.json
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\bin\Debug\net5.0\November_12.dll
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\bin\Debug\net5.0\November_12.pdb
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\November_12.dll
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\refint\November_12.dll
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\November_12.pdb
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\November_12.genruntimeconfig.cache
C:\Users\71566\OneDrive\Рабочий стол\WASP\November12\November12\November_12\obj\Debug\net5.0\ref\November_12.dll
